# mattermost-plugin-exchange-ews-proxy

./: .env  .env.example  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  gradle.yml  release.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/: Beans.xml
src/main/java/com/brightscout/ews/: EwsApplication.java
src/main/java/com/brightscout/ews/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/brightscout/ews/controller/: BatchController.java  CalendarController.java  EventController.java  SubscriptionController.java  TimeZoneController.java  UserController.java
src/main/java/com/brightscout/ews/exception/: AppException.java  BadRequestException.java  EwsApiException.java  InternalServerException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java  UnauthorizedException.java
src/main/java/com/brightscout/ews/model/: Calendar.java  CalendarViewBatchRequest.java  CalendarViewBatchResponse.java  CalendarViewSingleRequest.java  CalendarViewSingleResponse.java  FindMeetingTimesParameters.java  ImpersonatedUser.java  MeetingTimeSuggestion.java  MeetingTimeSuggestionResults.java  User.java  UserBatchRequest.java  UserBatchSingleResponse.java
src/main/java/com/brightscout/ews/payload/: ApiResponse.java  ExceptionResponse.java
src/main/java/com/brightscout/ews/security/: AuthEntryPoint.java  AuthenticationFilter.java
src/main/java/com/brightscout/ews/service/: BatchService.java  CalendarService.java  EventService.java  EwsService.java  RestService.java  SubscriptionService.java  TimeZoneService.java  (+1 more)
src/main/java/com/ews/ews/: EwsApplication.java
src/main/resources/: application.properties
src/test/java/com/ews/ews/: BatchTests.java  CalendarTests.java  EventTests.java  EwsApplicationTests.java  SubscriptionTests.java  TestUtils.java  TimeZoneTests.java  UserTests.java
(+83 files in other folders)
