EWS_USERNAME=ServiceAccount
EWS_PASSWORD=ubL.qJIuNv5kUNAgdmnL.6l@VKY%J*gQ
EWS_DOMAIN=brightscout
EWS_EXCHANGE_SERVER_URL=https://exchangenode1.ad.brightscout.com/ews/exchange.asmx
EWS_SECRET_AUTH_KEY=QVK4W58ASL09QvvPdW9jAjorzfqofl-9
JAR_PATH=build/libs/*.jar
SERVER_PORT=8081
