EWS_USERNAME=<ews_username>
EWS_PASSWORD=<ews_password>
EWS_DOMAIN=<ews_domain>
EWS_EXCHANGE_SERVER_URL=<ews_exchange_server_url>
EWS_SECRET_AUTH_KEY=<ews_secret_auth_key>
JAR_PATH=<jar_path>
SERVER_PORT=<server_port>
MATTERMOST_SITE_URL=<mattermost_site_url>
MATTERMOST_EXCHANGE_CALENDAR_PLUGIN_ID=<mattermost_exchange_calendar_plugin_id>
