app.username = ServiceAccount
app.password = ubL.qJIuNv5kUNAgdmnL.6l@VKY%J*gQ
app.domain = brightscout
app.exchangeServerURL = https://exchangenode1.ad.brightscout.com/ews/exchange.asmx
app.secretAPIKey = eVhC5vrTVIAhCUgUo1-PZCOwp2Xu45V8
