app.username = ${EWS_USERNAME}
app.password = ${EWS_PASSWORD}
app.domain = ${EWS_DOMAIN}
app.exchangeServerURL = ${EWS_EXCHANGE_SERVER_URL}
app.secretAuthKey = ${EWS_SECRET_AUTH_KEY}
app.subscriptionLifetimeInMinutes = ${EWS_SUBSCRIPTION_LIFETIME_IN_MINUTES}
server.port = ${SERVER_PORT}
